{
  "name": "@voidmerge/example1",
  "private": true,
  "browser": "./dist/browser.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build --include-workspace-root -w",
    "start": "npm run build && vm context --admin bobo --context AAAA --env-json-file ./example1-env.json --env-append-this-pubkey --logic-utf8-single ./example1-logic.js --web-root dist/ --test-server 127.0.0.1:8080",
    "start2": "npm run build && vm --data-dir /tmp/vm-start2 context --admin bobo --context AAAA --env-json-file ./example1-env.json --env-append-this-pubkey --logic-utf8-single ./example1-logic.js --web-root dist/ --test-server 127.0.0.1:8282"
  },
  "dependencies": {
    "@voidmerge/voidmerge-client": "^0.0.4"
  }
}
